<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue">

    <Button
        android:id="@+id/buttonBackToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#0157a2"
        app:backgroundTint="@color/white"/>


    <ListView
        android:id="@+id/listTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>