<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageViewFilm"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:text="Genre" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:text="Name"/>

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:text="Name"/>


        <TextView
            android:id="@+id/textViewIsItTop"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:text="Top"/>


    </LinearLayout>

</LinearLayout>